
# Flask Configuration
FLASK_SECRET_KEY=your-super-secret-key-change-this-in-production


SUPABASE_URL=https://mbnhhhdptokbqiuvgbzv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibmhoaGRwdG9rYnFpdXZnYnp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDgzMzkyMywiZXhwIjoyMDgwNDA5OTIzfQ.OQp4I0f7mBm8tiL1aeqzM8ysvr51pNSEwnodJc_ik08
SUPABASE_RECEIPT_BUCKET=receipts
SUPABASE_PROFILE_BUCKET=profile-pictures

# Email Configuration (Optional - for 2FA codes)
# Option 1: Gmail SMTP
SMTP_EMAIL=Likhayag1234@gmail.com
SMTP_PASS=wsxn mtfi yqqm ltvr
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Option 2: SendGrid
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM=noreply@yourdomain.com

# File Upload
UPLOAD_FOLDER=./uploads
MAX_UPLOAD_BYTES=5242880

# 2FA Settings
CODE_TTL=300
SEND_LIMIT_WINDOW=3600
SEND_LIMIT_COUNT=5
REQUIRE_2FA_BEFORE_CREATE=0

# Password Reset
PASSWORD_RESET_EXPIRES_MINUTES=60
SECURITY_PASSWORD_SALT=another-secret-salt